spring.application.name=DockerEx
server.port=8081

# --- PostgreSQL Connection Settings (Commented Out) ---
# spring.datasource.url=jdbc:postgresql://dpg-d1pc9cbipnbc73ftdngg-a.oregon-postgres.render.com:5432/docker_7dt7
# spring.datasource.username=root
# spring.datasource.password=OAcxItmqeoBrKNi5oR8d6zUoXlxBoOoU
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- MySQL Connection Settings ---
spring.datasource.url=jdbc:mysql://localhost:3306/docker_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# --- HikariCP (Connection Pool) ---
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.initialization-fail-timeout=0

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- JWT Secret ---
jwt.secret=M3rEKE2SKxu0R4kGpIelrOYIf1KYb6jWmry4TbLUGZU=

